# stcpui

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json  package_mac_app.sh  stcpui.csproj  stcpui.sln
.github/workflows/: dotnet-desktop.yml
Assets/: AppIcon.icns
Converters/: AuthorToAlignmentConverter.cs  StringIsNotNullOrEmptyConverter.cs
Helper/: SqliteHelper.cs
Models/: ModbusModel.cs  Pm2App.cs  Pm2WorkModel.cs  TcpClientModel.cs
Repository/: IModbusRepository.cs  IPm2WorkRepository.cs  IRepository.cs  ITcpClientRepository.cs
Services/: CommandExecutorService.cs  ModbusService.cs  Pm2Service.cs  TcpService.cs  Win32Service.cs
ViewModels/: MainWindowViewModel.cs  ModbusClientViewModel.cs  Pm2ViewModel.cs  TcpClientViewModel.cs  ViewModelBase.cs  WinToolsViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ModbusClient.axaml  ModbusClient.axaml.cs  Pm2.axaml  Pm2.axaml.cs  TcpClient.axaml  TcpClient.axaml.cs  WinTools.axaml  WinTools.axaml.cs
