<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:stcpui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="stcpui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:local="clr-namespace:stcpui.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="STcp 运维">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabbedPage TabPlacement="Bottom">
        <ContentPage Header="TcpClient">
            <local:TcpClient></local:TcpClient>
        </ContentPage>
        <ContentPage Header="Pm2管理">
            <local:Pm2></local:Pm2>
        </ContentPage>
        <ContentPage Header="ModbusClient">
            <local:ModbusClient></local:ModbusClient>
        </ContentPage>
        <ContentPage Header="Win工具">
            <local:WinTools></local:WinTools>
        </ContentPage>
        <ContentPage Header="关于">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                    这是一个工具程序
                </TextBlock>
            </StackPanel>
        </ContentPage>
    </TabbedPage>
    
    <!-- <TabControl Margin="5"> -->
    <!--     <TabItem Header="Pm2管理" > -->
    <!--         <local:Pm2></local:Pm2> -->
    <!--     </TabItem> -->
    <!--     <TabItem Header="ModbusClient"> -->
    <!--         <local:ModbusClient></local:ModbusClient> -->
    <!--     </TabItem> -->
    <!--     <TabItem Header="Win工具"> -->
    <!--         <local:WinTools></local:WinTools> -->
    <!--     </TabItem> -->
    <!--     <TabItem Header="TcpClient"> -->
    <!--         <local:TcpClient></local:TcpClient> -->
    <!--     </TabItem> -->
    <!--     <TabItem Header="关于"> -->
    <!--         <StackPanel> -->
    <!--             <TextBlock TextAlignment="Center" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"> -->
    <!--                 这是一个工具程序 -->
    <!--             </TextBlock> -->
    <!--         </StackPanel> -->
    <!--     </TabItem> -->
    <!-- </TabControl> -->
    

</Window>
