<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:stcpui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="stcpui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:local="clr-namespace:stcpui.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="STcp 运维">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl Margin="5">
        <TabControl.Styles>
            <!-- 此样式会作用于该TabControl下的所有TabItem -->
            <Style Selector="TabItem">
                <!-- 显著减小内边距，使标签头更紧凑 -->
                <Setter Property="Padding" Value="8,4"/>
                <!-- 设置一个更小的最小高度 -->
                <Setter Property="MinHeight" Value="28"/>
                <!-- 可选：修改字体大小 -->
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </TabControl.Styles>
        <TabItem Header="Pm2管理" >
            <local:Pm2></local:Pm2>
        </TabItem>
        <TabItem Header="ModbusClient">
            <local:ModbusClient></local:ModbusClient>
        </TabItem>
        <TabItem Header="Win工具">
            <local:WinTools></local:WinTools>
        </TabItem>
        <TabItem Header="TcpClient">
            <local:TcpClient></local:TcpClient>
        </TabItem>
        <TabItem Header="关于">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                    这是一个工具程序
                </TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
    

</Window>
